@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@500&display=swap');
* {    
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
font-family: 'KoHo';
background: #e1eec3;  /* fallback for old browsers */
background-color: #eebbc3;

}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    flex-direction: column;
    /* gap: 50px; */
}

.containerx {
    display: flex;
    flex-wrap: wrap; /* Permite que los paneles se envuelvan */
    width: 90vw;
    margin-bottom: 20px; /* Añadir margen inferior para separar de container2 */
  }

.container h2 {
    text-align: center;
    margin-top: 70px;
}
.container p {
    text-align: center;
    margin-top: 30px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

h1,h2 {

    /* Ajusta el tamaño del texto según sea necesario */
    font-family: 'KoHo';
    font-weight: 400;
    font-style: normal;
}
/*fin reset*/
header {
    font-family: 'KoHo';
    background-image: url('imagenesami/Torta-promo.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: snow;
    padding: 0 0 50px 0;    
    /* Ajusta este valor según sea necesario */
}

/*nav */
nav {
    font-family: 'KoHo';
    background-color:#55423d;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
.flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
/* Contenedor principal del menú */
.container-flexbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

nav .logo{
    height: 100px; /* Ajusta el tamaño según tus necesidades */
}
nav .menu {
    display: flex;
    width: 400px;
    justify-content: space-between;
}

nav .menu li a{
    color: snow;
}

header h1 {
    font-family: 'KoHo';
    font-size: 72px;
    text-shadow: 1px 1px 3px #313131;
    padding-top: 150px;
    text-align: center;
}

header h2 {
    text-align: center;
}

.cta {
    font-family: 'KoHo';
    display: block;
    margin: 0 auto;
    width: 150px;
    background-color: #fff3ec;
    /* Color de fondo del botón */
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    /* Ajusta el relleno del botón según sea necesario */
    border-radius: 5px;
    text-align: center;
}

.cta:hover {
    background-color: #72757e;
    /* Cambia el color de fondo cuando se pasa el mouse */
}

/* Estilo del footer */
.footer-container {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8; /* Ajusta el color de fondo según tus necesidades */
}
.social-links {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
}
.social-links li {
    margin: 0 10px;
}

.social-links .btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #000; /* Ajusta el color según tus necesidades */
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links .btn:hover {
    background-color: #444;
}

/*section*/
.cafe-section { 
    color: black;
    padding:50px  0;
    /* gap: 50px; */
}

.cafe-section h2 {
    font-size: 28px;
    width: 100%;
    text-align: center;
}

.cafe-section .introduccion {
    font-size: 21px;
    margin: 5px;
    width: 100%;
    text-align: center;
}

.cafe-section article {
    width: 500px;    
    padding: 20px;
}

.cafe-section article img {
width: 50%;
gap: 50px;
}

.cafe-section article p {
margin: 27px 0;
gap: 80px;
}

article.card {
background-color: #f3d2c1;
color: black;
border-radius: 10px;
width: 375px;
margin-top: 25px;
box-shadow: 1px 0px 5px  #212121;
text-align: center;
image-orientation: center;
gap: 80px;
}


.promo-bar {
width: 100%;
background-color: black;
color: white;
display: flex;
align-items: center;
padding: 10px 20px;
box-sizing: border-box;
}

.promo-bar img {
height: 250px; /* Ajuste de altura según necesidad */
object-fit: cover;
width: 500px;
object-fit: cover;
mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0));
-webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0));
 margin-left: 0px;

}
.promo-bar .text-container {
margin-left: auto; /* Empuja el contenedor de texto hacia la derecha */
text-align: center;
margin-right: 40px;
}
.promo-bar h1 {
margin: 0;
font-size: 40px;
margin-right: 40px;
}
.promo-bar p {
margin: 0;
font-size: 25px;
color: #b3b3b3;
margin-right: 25px;
}
.promo-bar section{
background-color: black;
width: 100%;    
}
.promo-bar h2 {
font-family: 'KoHo';
color: beige;
}
.promo-bar article{
font-family: 'KoHo';
color: beige;
text-align: center;
margin-right: 0px;
}

.dflex{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.mapa {
    margin: 0 auto;
    display: block;
}
footer {
    margin-top: 50px;
    padding: 3vh 5vw;
    background-color: #55423d;
    color: white;
}

.contenidoFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenidoFooter div {
    width: 100px;
    display: flex;
    justify-content: space-between;
}

i {
    color: white;
}
.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: all 700ms ease-in;
    color: white
  }
  
  .panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
   
  }
  
  .panel.active {
    flex: 5;
   
  }
  
  .panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
    gap: 80px;
  }
  
  @media (max-width: 480px) {
    .container {
      width: 100vw;
    }
  
    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
      display: none;
    }
  }
