<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
   <title>Maison Du Pain</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="container-flexbox">
                <img src="./img/isologo_sinfondo_1.jpg" alt="iso" class="logo">
                <ul class="menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#menu">Menú</a></li>
                    <li><a href="#ubicacion">Ubicación</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li>
                </ul>
            </div>
        </nav>
        <div id=inicio class="container">
            <h1>Hope | Maison Du Pain</h1>
            <h2>Fermentación natural, viennoiserie y café de especialidad</h2>
        </div>
    </header>

<section id="menu" class="cafe-section">
    <div class="container">
        <h2>MENÚ</h2>
        <p class="introduccion">Especialidades de Maison Du Pain</p>
        
        <div class="dflex">
            <article class="card">
                <h3>Tostados</h3>
                <img src="./img/Sandwich.jpg" alt="tostados">
                <h3>$4.000,00</h3>
            </article>
            <article class="card">
                <h3>Selva Negra con cereza</h3>
                <img src="./img/selva_negra.jpg" alt="selva-negra">
                <h3>$3.000,00 (1 porción)</h3>
            </article>
            <article class="card">
                <h3>Danish con frambuesa</h3>
                <img src="./img/Danish.jpg" alt="danish-framb">
                <h3>$2.100,00</h3>
            </article>
        </div>

        <div class="dflex">
            <article class="card">
                <h3>Danish con durazno</h3>
                <img src="./img/danish-duraz.jpg" alt="danish-duraz">
                <h3>$4.000,00</h3>
            </article>
            <article class="card">
                <h3>Croassant</h3>
                <img src="./img/croix.jpg" alt="croassant">
                <h3>$3.050,00</h3>
            </article>
            <article class="card">
                <h3>Danish con arandano</h3>
                <img src="./img/danish_arandano.jpg" alt="danish_arandano">
                <h3>$2.100,00</h3>
            </article>
        </div>
    </div>
</section>

    <section>
        <div class="promo-bar">
            <img src="./img/torta.png" alt="torta">
            <div class="text-container">
                <h1>PROMO LANZAMIENTO</h1>
                <p>Aboná en efectivo y tenés un 10% OFF en la compra de </p>
           <p>nuestra clásica torta Fruticrem!</p>
            </div>
        </div>
    </section>

    <section id="ubicacion">
        <div class="container">
            <h2>UBICACIÓN</h2>
            <iframe class="mapa" title="Ubicacion mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.321047918334!2d-58.5083447!3d-34.697081499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccf7ba344efb9%3A0x5551fc0269eb1183!2sMAISON%20DU%20PAIN!5e0!3m2!1ses!2sar!4v1718846418941!5m2!1ses!2sar"
                width="960" height="720" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Nos encontramos en Juncal 29, B1770 Tapiales, Provincia de Buenos Aires</p>
        </div>
    </section>

    <section id=nosotros>
        <div class="container">
            <h2>NOSOTROS</h2>

            <p>Descubre el mundo de delicias dulces en Maison Du Pain, donde la pasión y la calidad se unen para crear
                experiencias gastronómicas inolvidables. Nuestros productos artesanales, elaborados con los mejores
                ingredientes y presentados con elegancia, son una combinación perfecta de sabor y estética. Desde
                clásicos tradicionales hasta innovadoras creaciones gourmet, cada bocado es una obra maestra. Ven y
                déjate tentar por nuestros exquisitos pasteles, galletas, tartas y mucho más. ¡La satisfacción está
                garantizada en cada indulgencia! </p>
        </div>
    </section>

    <section>
    <div class="containerx">
        <div class="panel active" style="background-image: url('./img/Maisondupain1.jpg')">
          <h3>Maison Du Pain</h3>
        </div>
        <div class="panel" style="background-image: url('./img/Sandwich.jpg')">
          <h3>Tostadas</h3>
        </div>
        <div class="panel" style="background-image: url('./img/combo.jpg')">
          <h3>Combos</h3>
        </div>
        <div class="panel" style="background-image: url('./img/combo1.jpg')">
          <h3>Combos</h3>
        </div>
        <div class="panel" style="background-image: url('./img/Chalten.jpg')">
          <h3>Turismo</h3>
        </div>
        <div class="panel" style="background-image: url('./img/Panaderos.jpg')">
          <h3>Nuestra gente</h3>
        </div>
      </div>

  </section>

      <footer>
        <div id="contenidoFooter">
          <p>Derechos de autor © 2024</p>
          <ul class="social-links">
            <li><a href="https://facebook.com/masondupain" class="btn"><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a href="https://www.instagram.com/hope.maisondupain/" class="btn"><i class="fab fa-instagram"></i> Instagram</a></li>
          </ul>
          <p>Maison Du Pain</p>
        </div>
      </footer>
      <script src="script.js"></script>
</body>
</html>
